[]
[{"kind": "warning", "locations": [{"caret": {"line": 103, "file": "ringbuf.c", "column": 21}}], "option": "-Wint-conversion", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wint-conversion", "message": "assignment to 'char' from 'void *' makes integer from pointer without a cast"}]
