[{"kind": "warning", "locations": [{"finish": {"line": 13, "file": "ringbuf_t.h", "column": 19}, "caret": {"line": 13, "file": "ringbuf_t.h", "column": 16}, "start": {"line": 13, "file": "ringbuf_t.h", "column": 12}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'size'"}, {"kind": "warning", "locations": [{"caret": {"line": 16, "file": "ringbuf_t.h", "column": 14}, "start": {"line": 16, "file": "ringbuf_t.h", "column": 9}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'a'"}, {"kind": "warning", "locations": [{"finish": {"line": 17, "file": "ringbuf_t.h", "column": 17}, "caret": {"line": 17, "file": "ringbuf_t.h", "column": 14}, "start": {"line": 17, "file": "ringbuf_t.h", "column": 10}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'size'"}, {"kind": "warning", "locations": [{"finish": {"line": 19, "file": "ringbuf_t.h", "column": 20}, "caret": {"line": 19, "file": "ringbuf_t.h", "column": 17}, "start": {"line": 19, "file": "ringbuf_t.h", "column": 13}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'size'"}, {"kind": "error", "children": [], "locations": [{"finish": {"line": 7, "file": "ringbuf_t.c", "column": 16}, "caret": {"line": 7, "file": "ringbuf_t.c", "column": 8}}], "message": "redefinition of 'struct ringbuf_t'"}, {"kind": "note", "children": [], "locations": [{"finish": {"line": 7, "file": "ringbuf_t.h", "column": 16}, "caret": {"line": 7, "file": "ringbuf_t.h", "column": 8}}], "message": "originally defined here"}, {"kind": "error", "children": [{"kind": "note", "locations": [{"finish": {"line": 4, "file": "ringbuf_t.h", "column": 31}, "caret": {"line": 4, "file": "ringbuf_t.h", "column": 27}}], "message": "previous declaration of 'ringp' was here"}], "locations": [{"finish": {"line": 15, "file": "ringbuf_t.c", "column": 31}, "caret": {"line": 15, "file": "ringbuf_t.c", "column": 27}}], "message": "conflicting types for 'ringp'"}, {"kind": "error", "children": [{"kind": "note", "locations": [{"finish": {"line": 5, "file": "ringbuf_t.h", "column": 32}, "caret": {"line": 5, "file": "ringbuf_t.h", "column": 26}}], "message": "previous declaration of 'ringbuf' was here"}], "locations": [{"finish": {"line": 16, "file": "ringbuf_t.c", "column": 32}, "caret": {"line": 16, "file": "ringbuf_t.c", "column": 26}}], "message": "conflicting types for 'ringbuf'"}, {"kind": "error", "children": [{"kind": "note", "locations": [{"finish": {"line": 13, "file": "ringbuf_t.h", "column": 10}, "caret": {"line": 13, "file": "ringbuf_t.h", "column": 7}}], "message": "previous definition of 'make' was here"}], "locations": [{"finish": {"line": 18, "file": "ringbuf_t.c", "column": 10}, "caret": {"line": 18, "file": "ringbuf_t.c", "column": 7}}], "message": "conflicting types for 'make'"}, {"kind": "error", "children": [{"kind": "note", "locations": [{"finish": {"line": 16, "file": "ringbuf_t.h", "column": 7}, "caret": {"line": 16, "file": "ringbuf_t.h", "column": 5}}], "message": "previous definition of 'add' was here"}], "locations": [{"finish": {"line": 33, "file": "ringbuf_t.c", "column": 8}, "caret": {"line": 33, "file": "ringbuf_t.c", "column": 6}}], "message": "conflicting types for 'add'"}, {"kind": "error", "children": [{"kind": "note", "locations": [{"finish": {"line": 17, "file": "ringbuf_t.h", "column": 8}, "caret": {"line": 17, "file": "ringbuf_t.h", "column": 5}}], "message": "previous definition of 'read' was here"}], "locations": [{"finish": {"line": 41, "file": "ringbuf_t.c", "column": 8}, "caret": {"line": 41, "file": "ringbuf_t.c", "column": 5}}], "message": "conflicting types for 'read'"}, {"kind": "warning", "locations": [{"finish": {"line": 41, "file": "ringbuf_t.c", "column": 17}, "caret": {"line": 41, "file": "ringbuf_t.c", "column": 14}, "start": {"line": 41, "file": "ringbuf_t.c", "column": 10}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'size'"}, {"kind": "warning", "locations": [{"finish": {"line": 41, "file": "ringbuf_t.c", "column": 28}, "caret": {"line": 41, "file": "ringbuf_t.c", "column": 26}, "start": {"line": 41, "file": "ringbuf_t.c", "column": 20}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'buf'"}, {"kind": "error", "children": [{"kind": "note", "locations": [{"finish": {"line": 18, "file": "ringbuf_t.h", "column": 14}, "caret": {"line": 18, "file": "ringbuf_t.h", "column": 5}}], "message": "previous definition of 'read_until' was here"}], "locations": [{"finish": {"line": 42, "file": "ringbuf_t.c", "column": 14}, "caret": {"line": 42, "file": "ringbuf_t.c", "column": 5}}], "message": "redefinition of 'read_until'"}, {"kind": "warning", "locations": [{"finish": {"line": 42, "file": "ringbuf_t.c", "column": 24}, "caret": {"line": 42, "file": "ringbuf_t.c", "column": 22}, "start": {"line": 42, "file": "ringbuf_t.c", "column": 16}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'buf'"}, {"kind": "error", "children": [{"kind": "note", "locations": [{"finish": {"line": 19, "file": "ringbuf_t.h", "column": 11}, "caret": {"line": 19, "file": "ringbuf_t.h", "column": 5}}], "message": "previous definition of 'delete_' was here"}], "locations": [{"finish": {"line": 43, "file": "ringbuf_t.c", "column": 11}, "caret": {"line": 43, "file": "ringbuf_t.c", "column": 5}}], "message": "conflicting types for 'delete_'"}, {"kind": "warning", "locations": [{"finish": {"line": 43, "file": "ringbuf_t.c", "column": 20}, "caret": {"line": 43, "file": "ringbuf_t.c", "column": 17}, "start": {"line": 43, "file": "ringbuf_t.c", "column": 13}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'size'"}, {"kind": "warning", "locations": [{"finish": {"line": 43, "file": "ringbuf_t.c", "column": 31}, "caret": {"line": 43, "file": "ringbuf_t.c", "column": 29}, "start": {"line": 43, "file": "ringbuf_t.c", "column": 23}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'buf'"}, {"kind": "warning", "locations": [{"finish": {"line": 53, "file": "ringbuf_t.c", "column": 15}, "caret": {"line": 53, "file": "ringbuf_t.c", "column": 13}, "label": "char *"}], "option": "-Wint-conversion", "children": [{"kind": "note", "locations": [{"caret": {"line": 33, "file": "ringbuf_t.c", "column": 15}, "start": {"line": 33, "file": "ringbuf_t.c", "column": 10}}], "message": "expected 'char' but argument is of type 'char *'"}], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wint-conversion", "message": "passing argument 1 of 'add' makes integer from pointer without a cast"}, {"kind": "warning", "locations": [{"caret": {"line": 15, "file": "ringbuf_t.h", "column": 13}}], "option": "-Wreturn-type", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wreturn-type", "message": "control reaches end of non-void function"}, {"kind": "warning", "locations": [{"caret": {"line": 41, "file": "ringbuf_t.c", "column": 31}}], "option": "-Wreturn-type", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wreturn-type", "message": "control reaches end of non-void function"}, {"kind": "warning", "locations": [{"caret": {"line": 42, "file": "ringbuf_t.c", "column": 27}}], "option": "-Wreturn-type", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wreturn-type", "message": "control reaches end of non-void function"}, {"kind": "warning", "locations": [{"caret": {"line": 43, "file": "ringbuf_t.c", "column": 34}}], "option": "-Wreturn-type", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wreturn-type", "message": "control reaches end of non-void function"}]
make: *** [Makefile:38: ringbuf_t.o] Error 1
