[]
[]
/usr/bin/ld: ringbuffer.o: in function `create_ring':
/builds/gbr2021/testing-area/ringbuffer.c:10: multiple definition of `create_ring'; testfile.o:/builds/gbr2021/testing-area/ringbuffer.c:10: first defined here
/usr/bin/ld: ringbuffer.o: in function `free_ring':
/builds/gbr2021/testing-area/ringbuffer.c:21: multiple definition of `free_ring'; testfile.o:/builds/gbr2021/testing-area/ringbuffer.c:21: first defined here
/usr/bin/ld: ringbuffer.o: in function `append_to_ring':
/builds/gbr2021/testing-area/ringbuffer.c:32: multiple definition of `append_to_ring'; testfile.o:/builds/gbr2021/testing-area/ringbuffer.c:32: first defined here
/usr/bin/ld: ringbuffer.o: in function `read_ring':
/builds/gbr2021/testing-area/ringbuffer.c:48: multiple definition of `read_ring'; testfile.o:/builds/gbr2021/testing-area/ringbuffer.c:48: first defined here
/usr/bin/ld: ringbuffer.o: in function `read_ring_to_d':
/builds/gbr2021/testing-area/ringbuffer.c:61: multiple definition of `read_ring_to_d'; testfile.o:/builds/gbr2021/testing-area/ringbuffer.c:61: first defined here
/usr/bin/ld: ringbuffer.o: in function `delete_from_ring':
/builds/gbr2021/testing-area/ringbuffer.c:79: multiple definition of `delete_from_ring'; testfile.o:/builds/gbr2021/testing-area/ringbuffer.c:79: first defined here
collect2: error: ld returned 1 exit status
make: *** [Makefile:29: all] Error 1
