[{"kind": "warning", "locations": [{"finish": {"line": 41, "file": "ringbuffer_t.h", "column": 65}, "caret": {"line": 41, "file": "ringbuffer_t.h", "column": 23}, "start": {"line": 41, "file": "ringbuffer_t.h", "column": 3}}], "option": "-Wsequence-point", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wsequence-point", "message": "operation on 'rbuffer->writeIndex' may be undefined"}, {"kind": "warning", "locations":	[{"finish": {"line": 43, "file": "ringbuffer_t.h", "column": 65}, "caret": {"line": 43, "file": "ringbuffer_t.h", "column": 23}, "start": {"line": 43, "file": "ringbuffer_t.h", "column": 4}}], "option": "-Wsequence-point", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wsequence-point", "message": "operation on 'rbuffer->readIndex' may be undefined"}, {"kind": "warning", "locations": [{"finish": {"line": 53, "file": "ringbuffer_t.h", "column": 64}, "caret": {"line": 53, "file": "ringbuffer_t.h", "column": 23}, "start": {"line": 53, "file": "ringbuffer_t.h", "column": 4}}], "option": "-Wsequence-point", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wsequence-point", "message": "operation on 'rbuffer->readIndex' may be undefined"}, {"kind": "warning", "locations": [{"finish": {"line": 12, "file": "ringmain.c", "column": 12},	"caret": {"line": 12, "file": "ringmain.c", "column": 6}}],	"option": "-Wunused-variable", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-variable", "message": "unused variable 'readVal'"}, {"kind": "warning",	"locations": [{"finish": {"line": 11, "file": "ringmain.c", "column": 29}, "caret": {"line": 11, "file": "ringmain.c", "column": 23}}], "option": "-Wunused-but-set-variable", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable", "message": "variable 'rbuffer' set but not used"}, {"kind": "warning", "locations": [{"finish": {"line": 10, "file": "ringmain.c", "column": 16}, "caret": {"line": 10, "file": "ringmain.c", "column": 13}}], "option": "-Wunused-variable", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-variable", "message": "unused variable 'data'"}, {"kind": "warning", "locations":	[{"finish": {"line": 9, "file": "ringmain.c", "column": 17}, "caret": {"line": 9, "file": "ringmain.c", "column": 14}, "start": {"line": 9, "file": "ringmain.c", "column": 10}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'argc'"}, {"kind": "warning", "locations": [{"finish": {"line": 9, "file": "ringmain.c", "column": 31}, "caret": {"line": 9, "file": "ringmain.c", "column": 26}, "start": {"line": 9, "file": "ringmain.c", "column": 20}}], "option": "-Wunused-parameter", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-parameter", "message": "unused parameter 'argv'"}]