[{"kind": "warning", "locations": [{"caret": {"byte-column": 9, "display-column": 9, "line": 5, "file": "a.c", "column": 9}}], "column-origin": 1, "option": "-Wunused-variable", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-variable", "message": "unused variable 'j'"}]
[{"kind": "warning", "locations": [{"caret": {"byte-column": 9, "display-column": 9, "line": 5, "file": "b.c", "column": 9}}], "column-origin": 1, "option": "-Wunused-variable", "children": [], "option_url": "https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-variable", "message": "unused variable 'x'"}]
/usr/bin/ld: /tmp/cc5xT05v.o:(.bss+0x0): multiple definition of `j'; /tmp/ccMklnag.o:(.bss+0x0): first defined here
collect2: error: ld returned 1 exit status
