In file included from ringmain.c:4:
ringbuffer_t.h: In function 'writeFIFO':
ringbuffer_t.h:41:23: warning: operation on 'rbuffer->writeIndex' may be undefined [-Wsequence-point]
   41 |   rbuffer->writeIndex = rbuffer->writeIndex++ % (rbuffer->size+1); // Hier overflow möglich, leider kein Weg zum fixen gefunden :-(
      |   ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from ringmain.c:4:
ringbuffer_t.h:43:23: warning: operation on 'rbuffer->readIndex' may be undefined [-Wsequence-point]
   43 |    rbuffer->readIndex = rbuffer->readIndex ++ % (rbuffer->size+1);
      |    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ringbuffer_t.h: In function 'readFIFO':
ringbuffer_t.h:53:23: warning: operation on 'rbuffer->readIndex' may be undefined [-Wsequence-point]
   53 |    rbuffer->readIndex = rbuffer->readIndex++ % (rbuffer->size+1);
      |    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ringmain.c: In function 'main':
ringmain.c:12:6: warning: unused variable 'readVal' [-Wunused-variable]
   12 |  int readVal; // Ergebnis von readFIFO
      |      ^~~~~~~
ringmain.c:11:23: warning: variable 'rbuffer' set but not used [-Wunused-but-set-variable]
   11 |  ringbuffer_helper_t *rbuffer; // Helper
      |                       ^~~~~~~
ringmain.c:10:13: warning: unused variable 'data' [-Wunused-variable]
   10 |  userdata_t data; // Daten
      |             ^~~~
